<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #fdf5e6;
                color: #333;
                text-align: center;
            }
            h1 {
                font-size: 2.5em;
                color: #d85a7b;
            }
            h2 {
                font-size: 1.8em;
                color: #a34d65;
            }
            .details {
                margin: 20px;
                padding: 15px;
                border: 2px solid, #d85a7b;
                width: 50%;
                background-color:#fff7f9;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To the Wedding of Jane and John</h2>
        <div class="details">
        <p>The details:</p>
        <ul>
            <li><strong>Data:</strong> April 15, 2025</li>
            <li><strong>Time:</strong> 5:00 PM</li>
            <li><strong>Location:</strong> Rose Garden Hall, Main Street</li>
            
        </ul>
        </div>
    </body>
</html>