<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                
            }
            h1 {
                font-family: "Georgia", serif;
                font-size: 2.5em;
                font-style: italic;
            }
            
            p {
                font-size: 1.2em;
                font-weight: normal;
                
            }
            a {
                font-size: 1.2em;
                text-decoration: none;
                font-weight: bold;
                
            }
        </style>
    </head>
    <body>
        
        <h1>My blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post"> First post</a></li>
            <li><a href="#second-post">Second post</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h6>Posted on January 1, 2025</h6>
        
        <p>I started my blog! I'm excited to share my journey of becoming a programmer.Stay tuned for updates!</p>
        <h2 id="second-post">Second post</h2>
        <h6>Posted on Janury 2, 2025</h6>
        <p>
            Learned about HTML and CSS today. I’m amazed at how much you can create with just a few lines of code
        </p>
        
        
    </body>
</html>